upstream django {
    server web1:8000;
    server web2:8001;
}

server {
    listen 80;

    location /web1 {
        proxy_pass http://django;
    }

    location /web2 {
        proxy_pass http://django;
    }
}
