DEBUG=1
SECRET_KEY=egg
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] web2
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=simple_django_dev
SQL_USER=simple_django
SQL_PASSWORD=simple_django
SQL_HOST=db2
SQL_PORT=5432
